<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/69/6-bit_RGB_Cube.gif");
            color:rgb(250, 250, 255);
        }
        h6{
            font-size: 15px;
            font-style: italic;
        }
        h2{
            font-size: 20px;
            font-family:cursive;
        }
        p{
            text-align: justify;
        }
        .school{
            color:rgb(135, 0, 135);
        }
        .outside{
             color:rgb(250,250,255);
        }

    </style>
    <body>
        
        <h1>Amy's blog</h1>

        <h2 id ="contents">Contents</h2>
        <ul>
            <li><a href = "#post-1" class="outside"> Intro to Java Script!</a></li>
            <li><a href = "#post-2" class="school">Fundamentals of Computer Science</a></li>
            <li><a href = "#post-3" class ="outside">Intro to Linux!</a></li>
            <li><a href = "#post-4" class="outside">Intro to HTML/CSS!</a></li>
        </ul>
        
        <h2 id = "post-1">Intro to Java Script</h2>
        <h6>July 2, 2018</h6>
        
        <p>After deciding that I needed to learn more about computer programming in preparation for high school, I started the Intro to Java Script course at Khan Academy. I worked for hours for eight days straight and learned how to create shapes and animate them.</p>
        <em>Back to <a href ="#contents" class = "school">contents</a></em>
        
        <h2 id = "post-2">Fundamentals of Computer Science</h2>
        <h6>June 14, 2019</h6>
        <p>I finished a computer science course that taught us about PIP, TI-83 programming, Excel, recursion, STELLA, number systems, boolean algebra, and digital circuitry.</p>
        <em>Back to <a href ="#contents" class = "school">contents</a></em>
        
        <h2 id = "post-3">Intro to Linux</h2>
        <h6>August 18, 2019</h6>
        
        <p>After joining a club at school, I realized that I did not have a lot of background knowledge. We used Terminal a lot in the club so I decided to brush up those skills with a course on Coursera. </p>
        <em>Back to <a href ="#contents" class = "school">contents</a></em>
        
        <h2 id = "post-4">Intro to HTML/CSS</h2>
        <h6>October 18, 2019</h6>
        
        <p>After going to the same club for the 2nd year, we did server and client based CTFs on the web. I decided that I needed to build up knowledge of HTML, CSS, and Java Script, as well as SQL so that I would be able to know syntax. I now know how to make "web pages" on Khan Academy.</p>
        <em>Back to <a href ="#contents" class = "school">contents</a></em>
        
        
    </body>
</html>
